[gd_scene load_steps=3 format=2]

[ext_resource path="res://asset/Szene/Aussenwand_innen.tscn" type="PackedScene" id=1]
[ext_resource path="res://asset/Szene/Aussenwand_aussen.tscn" type="PackedScene" id=2]

[node name="Aussenwand" type="Spatial"]

[node name="Aussenwand_innen" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.75, 0, 16.75 )

[node name="Aussenwand_aussen" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 31 )
