[gd_scene load_steps=4 format=2]

[ext_resource path="res://mat/Checker_grau.material" type="Material" id=1]

[sub_resource type="ArrayMesh" id=1]
resource_name = "Plane.011"
lightmap_size_hint = Vector2( 328, 172 )
surfaces/0 = {
"aabb": AABB( 0, 0, 0, 16.25, 8.5, 1e-005 ),
"array_data": PoolByteArray( 0, 0, 130, 65, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 127, 0, 127, 0, 0, 127, 14, 76, 0, 60, 240, 59, 238, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 127, 0, 127, 0, 0, 127, 0, 0, 0, 60, 62, 22, 238, 59, 0, 0, 0, 0, 0, 0, 8, 65, 0, 0, 0, 128, 0, 0, 127, 0, 127, 0, 0, 127, 0, 0, 128, 199, 62, 22, 244, 25, 0, 0, 130, 65, 0, 0, 8, 65, 0, 0, 0, 128, 0, 0, 127, 0, 127, 0, 0, 127, 14, 76, 128, 199, 240, 59, 244, 25 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 0, 0, 2, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97591,
"index_count": 6,
"material": ExtResource( 1 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( 16.25, 0, 0, 0, 0, 0, 0, 8.5, 0, 16.25, 0, 0, 0, 8.5, 0, 16.25, 8.5, 0 )

[node name="Turm_innen_Wand3" type="MeshInstance"]
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 2 )
