[gd_scene load_steps=2 format=2]

[ext_resource path="res://raum_base/Raum_base_04.tscn" type="PackedScene" id=1]

[node name="Raum_06" type="Spatial"]

[node name="Raum_base_04" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 0, 0, 0 )
