[gd_scene load_steps=6 format=2]

[ext_resource path="res://Burg/Keller/K07/S03/KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Burg/Keller/K07/S03/mauer.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.9349, 32.6316 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 148.881, 77.1459 )

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 440.648, 298.109 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 780.425, 190.452 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 3 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 349.03, 614.183 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="StaticBody2D3"]
texture = ExtResource( 3 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 906.304, 598.695 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 114.558
margin_top = 179.373
margin_right = 292.558
margin_bottom = 210.373
text = "Godot kannst Du mit den
 [W][A][S][D] Tasten steuern."
