[gd_scene load_steps=14 format=2]

[ext_resource path="res://GDACH/burg/mesh/Tile_05_R1.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://GDACH/burg/mesh/Tile_05.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://GDACH/burg/mesh/Tile_05_R.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://GDACH/burg/mesh/Tile_01_L1.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://GDACH/burg/mesh/Tile_05_L1.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://GDACH/burg/mesh/Tile_05_L.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://GDACH/burg/mesh/Tile_01.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://GDACH/burg/mesh/Tile_01_R.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://GDACH/burg/mesh/Tile_01_L.mesh" type="ArrayMesh" id=9]
[ext_resource path="res://GDACH/burg/mesh/Tile_01_R1.mesh" type="ArrayMesh" id=10]
[ext_resource path="res://GDACH/burg/mat/burg001.material" type="Material" id=11]
[ext_resource path="res://GDACH/burg/mesh/Door_01.mesh" type="ArrayMesh" id=12]
[ext_resource path="res://GDACH/burg/mesh/Window_01.mesh" type="ArrayMesh" id=13]

[node name="TileLib" type="Spatial"]

[node name="Door_01" type="MeshInstance" parent="."]
mesh = ExtResource( 12 )
material/0 = ExtResource( 11 )

[node name="Tile_01" type="MeshInstance" parent="."]
mesh = ExtResource( 7 )
material/0 = ExtResource( 11 )

[node name="Tile_01_L1" type="MeshInstance" parent="."]
mesh = ExtResource( 4 )
material/0 = ExtResource( 11 )

[node name="Tile_01_L" type="MeshInstance" parent="."]
mesh = ExtResource( 9 )
material/0 = ExtResource( 11 )

[node name="Tile_01_R1" type="MeshInstance" parent="."]
mesh = ExtResource( 10 )
material/0 = ExtResource( 11 )

[node name="Tile_01_R" type="MeshInstance" parent="."]
mesh = ExtResource( 8 )
material/0 = ExtResource( 11 )

[node name="Tile_05" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = ExtResource( 11 )

[node name="Tile_05_L1" type="MeshInstance" parent="."]
mesh = ExtResource( 5 )
material/0 = ExtResource( 11 )

[node name="Tile_05_L" type="MeshInstance" parent="."]
mesh = ExtResource( 6 )
material/0 = ExtResource( 11 )

[node name="Tile_05_R1" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 11 )

[node name="Tile_05_R" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = ExtResource( 11 )

[node name="Window_01" type="MeshInstance" parent="."]
mesh = ExtResource( 13 )
material/0 = ExtResource( 11 )
