[gd_scene load_steps=13 format=2]

[ext_resource path="res://01/Raum_11/Raum_11.tscn" type="PackedScene" id=1]
[ext_resource path="res://01/Raum_12/Raum_12.tscn" type="PackedScene" id=2]
[ext_resource path="res://01/Raum_13/Raum_13.tscn" type="PackedScene" id=3]
[ext_resource path="res://01/Raum_14/Raum_14.tscn" type="PackedScene" id=4]
[ext_resource path="res://01/Raum_15/Raum_15.tscn" type="PackedScene" id=5]
[ext_resource path="res://01/Raum_16/Raum_16.tscn" type="PackedScene" id=6]
[ext_resource path="res://01/Raum_17/Raum_17.tscn" type="PackedScene" id=7]
[ext_resource path="res://01/Raum_18/Raum_18.tscn" type="PackedScene" id=8]
[ext_resource path="res://asset/mesh/fenster/Fenster.tscn" type="PackedScene" id=9]
[ext_resource path="res://asset/mesh/raum/Tuerrahmen01.tscn" type="PackedScene" id=10]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 6.5, 2, 9.5 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 9.5, 2, 6.5 )

[node name="Stock_01" type="Spatial"]

[node name="S1_11" type="Area" parent="."]
editor/display_folded = true
monitoring = false

[node name="CollisionShape" type="CollisionShape" parent="S1_11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 2, -9.5 )
shape = SubResource( 1 )

[node name="LOD0" type="Spatial" parent="S1_11"]

[node name="Raum_11" parent="S1_11/LOD0" instance=ExtResource( 1 )]

[node name="LOD1" type="Spatial" parent="S1_11"]

[node name="S1_12" type="Area" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.5 )
monitoring = false

[node name="CollisionShape" type="CollisionShape" parent="S1_12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 2, -9.5 )
shape = SubResource( 1 )

[node name="LOD0" type="Spatial" parent="S1_12"]

[node name="Raum_12" parent="S1_12/LOD0" instance=ExtResource( 2 )]

[node name="LOD1" type="Spatial" parent="S1_12"]

[node name="S1_13" type="Area" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -52 )
monitoring = false

[node name="CollisionShape" type="CollisionShape" parent="S1_13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 2, 6.5 )
shape = SubResource( 2 )

[node name="LOD0" type="Spatial" parent="S1_13"]

[node name="Raum_13" parent="S1_13/LOD0" instance=ExtResource( 3 )]

[node name="LOD1" type="Spatial" parent="S1_13"]

[node name="S1_14" type="Area" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 0, -52 )
monitoring = false

[node name="CollisionShape" type="CollisionShape" parent="S1_14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 2, 6.5 )
shape = SubResource( 2 )

[node name="LOD0" type="Spatial" parent="S1_14"]

[node name="Raum_14" parent="S1_14/LOD0" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -2.62268e-007, 0, 1, 0, 2.62268e-007, 0, -1, 0, 0, 0 )

[node name="LOD1" type="Spatial" parent="S1_14"]

[node name="S1_15" type="Area" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, -33 )
monitoring = false

[node name="CollisionShape" type="CollisionShape" parent="S1_15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 2, -9.5 )
shape = SubResource( 1 )

[node name="LOD0" type="Spatial" parent="S1_15"]

[node name="Raum_15" parent="S1_15/LOD0" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -19 )

[node name="LOD1" type="Spatial" parent="S1_15"]

[node name="S1_16" type="Area" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, -13.5 )
monitoring = false

[node name="CollisionShape" type="CollisionShape" parent="S1_16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 2, -9.5 )
shape = SubResource( 1 )

[node name="LOD0" type="Spatial" parent="S1_16"]

[node name="Raum_16" parent="S1_16/LOD0" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -19 )

[node name="LOD1" type="Spatial" parent="S1_16"]

[node name="S1_17" type="Area" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, -13 )
monitoring = false

[node name="CollisionShape" type="CollisionShape" parent="S1_17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 2, 6.5 )
shape = SubResource( 2 )

[node name="LOD0" type="Spatial" parent="S1_17"]

[node name="Raum_17" parent="S1_17/LOD0" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 13 )

[node name="LOD1" type="Spatial" parent="S1_17"]

[node name="S1_18" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 0, -13 )
monitoring = false

[node name="CollisionShape" type="CollisionShape" parent="S1_18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 2, 6.5 )
shape = SubResource( 2 )

[node name="LOD0" type="Spatial" parent="S1_18"]

[node name="Raum_18" parent="S1_18/LOD0" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 13 )

[node name="LOD1" type="Spatial" parent="S1_18"]

[node name="Fenster" type="Spatial" parent="."]
editor/display_folded = true

[node name="Aussen" type="Spatial" parent="Fenster"]

[node name="Fenster" parent="Fenster/Aussen" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.25, 1, 0 )

[node name="Fenster2" parent="Fenster/Aussen" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.25, 1, 0 )

[node name="Fenster3" parent="Fenster/Aussen" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5, 1, 0 )

[node name="Fenster4" parent="Fenster/Aussen" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.75, 1, 0 )

[node name="Fenster5" parent="Fenster/Aussen" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 1, 0 )

[node name="Fenster6" parent="Fenster/Aussen" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.75, 1, 0 )

[node name="Fenster7" parent="Fenster/Aussen" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 1, 0 )

[node name="Fenster8" parent="Fenster/Aussen" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45.25, 1, 0 )

[node name="Fenster9" parent="Fenster/Aussen" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -49.5, 1, 0 )

[node name="Fenster10" parent="Fenster/Aussen" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -52, 1, -4.75 )

[node name="Fenster11" parent="Fenster/Aussen" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -52, 1, -9.25 )

[node name="Fenster12" parent="Fenster/Aussen" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -52, 1, -17.25 )

[node name="Fenster26" parent="Fenster/Aussen" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -52, 1, -21.5 )

[node name="Fenster13" parent="Fenster/Aussen" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -52, 1, -25.75 )

[node name="Fenster27" parent="Fenster/Aussen" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -52, 1, -30 )

[node name="Fenster14" parent="Fenster/Aussen" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -52, 1, -36.75 )

[node name="Fenster15" parent="Fenster/Aussen" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -52, 1, -41 )

[node name="Fenster16" parent="Fenster/Aussen" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -52, 1, -45.25 )

[node name="Fenster17" parent="Fenster/Aussen" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -52, 1, -49.5 )

[node name="Fenster18" parent="Fenster/Aussen" instance=ExtResource( 9 )]
transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, -47.25, 1, -52 )

[node name="Fenster19" parent="Fenster/Aussen" instance=ExtResource( 9 )]
transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, -42.75, 1, -52 )

[node name="Fenster20" parent="Fenster/Aussen" instance=ExtResource( 9 )]
transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, -34.75, 1, -52 )

[node name="Fenster28" parent="Fenster/Aussen" instance=ExtResource( 9 )]
transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, -30.5, 1, -52 )

[node name="Fenster21" parent="Fenster/Aussen" instance=ExtResource( 9 )]
transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, -26.25, 1, -52 )

[node name="Fenster29" parent="Fenster/Aussen" instance=ExtResource( 9 )]
transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, -22, 1, -52 )

[node name="Fenster22" parent="Fenster/Aussen" instance=ExtResource( 9 )]
transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, -15.25, 1, -52 )

[node name="Fenster23" parent="Fenster/Aussen" instance=ExtResource( 9 )]
transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, -11, 1, -52 )

[node name="Fenster24" parent="Fenster/Aussen" instance=ExtResource( 9 )]
transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, -6.75, 1, -52 )

[node name="Fenster25" parent="Fenster/Aussen" instance=ExtResource( 9 )]
transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, -2.5, 1, -52 )

[node name="Innen" type="Spatial" parent="Fenster"]

[node name="Fenster1" parent="Fenster/Innen" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -16, 1, -13 )

[node name="Fenster2" parent="Fenster/Innen" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -20.25, 1, -13 )

[node name="Fenster3" parent="Fenster/Innen" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -24.5, 1, -13 )

[node name="Fenster4" parent="Fenster/Innen" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -28.75, 1, -13 )

[node name="Fenster5" parent="Fenster/Innen" instance=ExtResource( 9 )]
transform = Transform( -1.56462e-007, 0, 1, 0, 1, 0, -1, 0, -1.56462e-007, -39, 1, -16 )

[node name="Fenster6" parent="Fenster/Innen" instance=ExtResource( 9 )]
transform = Transform( -1.56462e-007, 0, 1, 0, 1, 0, -1, 0, -1.56462e-007, -39, 1, -20.25 )

[node name="Fenster7" parent="Fenster/Innen" instance=ExtResource( 9 )]
transform = Transform( -1.56462e-007, 0, 1, 0, 1, 0, -1, 0, -1.56462e-007, -39, 1, -24.5 )

[node name="Fenster8" parent="Fenster/Innen" instance=ExtResource( 9 )]
transform = Transform( -1.56462e-007, 0, 1, 0, 1, 0, -1, 0, -1.56462e-007, -39, 1, -28.75 )

[node name="Fenster9" parent="Fenster/Innen" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 1.12751e-007, 0, 1, 0, -1.12751e-007, 0, 1, -36, 1, -39 )

[node name="Fenster10" parent="Fenster/Innen" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 1.12751e-007, 0, 1, 0, -1.12751e-007, 0, 1, -31.75, 1, -39 )

[node name="Fenster11" parent="Fenster/Innen" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 1.12751e-007, 0, 1, 0, -1.12751e-007, 0, 1, -27.5, 1, -39 )

[node name="Fenster12" parent="Fenster/Innen" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 1.12751e-007, 0, 1, 0, -1.12751e-007, 0, 1, -23.25, 1, -39 )

[node name="Fenster13" parent="Fenster/Innen" instance=ExtResource( 9 )]
transform = Transform( 6.90396e-008, 0, -1, 0, 1, 0, 1, 0, 6.90396e-008, -13, 1, -36 )

[node name="Fenster14" parent="Fenster/Innen" instance=ExtResource( 9 )]
transform = Transform( 6.90396e-008, 0, -1, 0, 1, 0, 1, 0, 6.90396e-008, -13, 1, -31.75 )

[node name="Fenster15" parent="Fenster/Innen" instance=ExtResource( 9 )]
transform = Transform( 6.90396e-008, 0, -1, 0, 1, 0, 1, 0, 6.90396e-008, -13, 1, -23.25 )

[node name="Fenster16" parent="Fenster/Innen" instance=ExtResource( 9 )]
transform = Transform( 6.90396e-008, 0, -1, 0, 1, 0, 1, 0, 6.90396e-008, -13, 1, -27.5 )

[node name="Tueren" type="Spatial" parent="."]
editor/display_folded = true

[node name="Tuerrahmen_01" parent="Tueren" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0.5 )

[node name="Tuerrahmen_02" parent="Tueren" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -13.5, 0, -3 )

[node name="Tuerrahmen_03" parent="Tueren" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -33, 0, -3 )

[node name="Tuerrahmen_04" parent="Tueren" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -13 )

[node name="Tuerrahmen_05" parent="Tueren" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -32.5 )

[node name="Tuerrahmen_06" parent="Tueren" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -39, 0, -50 )

[node name="Tuerrahmen_07" parent="Tueren" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -19.5, 0, -50 )

[node name="Tuerrahmen_08" parent="Tueren" instance=ExtResource( 10 )]
transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, -2, 0, -39 )

[node name="Tuerrahmen_09" parent="Tueren" instance=ExtResource( 10 )]
transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, -2, 0, -19.5 )

[node name="Tuerrahmen_10" parent="Tueren" instance=ExtResource( 10 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, 0.5, 0, -27.75 )
