[gd_scene load_steps=23 format=2]

[ext_resource path="res://preflab/Season/Weihnachtsbaum.tscn" type="PackedScene" id=1]
[ext_resource path="res://asset/season/Weihnachtsbaum.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://mat/colors_rough.material" type="Material" id=3]
[ext_resource path="res://preflab/Season/Lichterkette.tscn" type="PackedScene" id=4]
[ext_resource path="res://asset/season/Lichterkette.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://mat/colors_emission.material" type="Material" id=6]
[ext_resource path="res://asset/season/Aron_Enton/Zug.scn" type="PackedScene" id=7]
[ext_resource path="res://asset/season/Aron_Enton/Zug.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://asset/season/Linux_User/Ski.scn" type="PackedScene" id=9]
[ext_resource path="res://asset/season/Linux_User/Ski.mesh" type="ArrayMesh" id=10]
[ext_resource path="res://asset/season/Mr_Brainless/Nussknacker.scn" type="PackedScene" id=11]
[ext_resource path="res://asset/season/Mr_Brainless/Nussknacker.mesh" type="ArrayMesh" id=12]
[ext_resource path="res://asset/season/Aron_Enton/Schlitten.scn" type="PackedScene" id=13]
[ext_resource path="res://asset/season/Aron_Enton/Schlitten.mesh" type="ArrayMesh" id=14]
[ext_resource path="res://asset/season/Neo/BaumSchlitten.scn" type="PackedScene" id=15]
[ext_resource path="res://asset/season/Neo/BaumSchlitten.mesh" type="ArrayMesh" id=16]
[ext_resource path="res://asset/season/Neo/Cybertruck.scn" type="PackedScene" id=17]
[ext_resource path="res://asset/season/Neo/Cybertruck.mesh" type="ArrayMesh" id=18]
[ext_resource path="res://asset/season/Windy/Schauckelpferd.scn" type="PackedScene" id=19]
[ext_resource path="res://asset/season/Windy/Schauckelpferd.mesh" type="ArrayMesh" id=20]
[ext_resource path="res://asset/season/Bent/spieldose.tscn" type="PackedScene" id=21]
[ext_resource path="res://asset/season/audio/StoryCarol.ogg" type="AudioStream" id=22]

[node name="Weihnacht" type="Spatial"]
editor/display_folded = true
visible = false

[node name="Weihnachtsbaum" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.652941, 0, 0.232199, 0, 0.750723, 0, -0.25154, 0, 0.707327, 0, 5.10949, -7.55754 )
use_in_baked_light = true
mesh = ExtResource( 2 )
material/0 = ExtResource( 3 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00109382, 11.7315, -7.55955 )
light_color = Color( 0.870588, 0.415686, 0.415686, 1 )
light_indirect_energy = 10.0
shadow_enabled = true

[node name="Lichterkette" type="MeshInstance" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.0026843, 0, 0.847797, 0, 1, 0, -0.999997, 0, 0.00227572, 0.0468676, 8.97603, -4.55194 )
use_in_baked_light = true
mesh = ExtResource( 5 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 6 )

[node name="Lichterkette4" type="MeshInstance" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.00633023, 0, -0.847783, 0, 1, 0, 0.99998, 0, -0.00536665, 0.0468674, 12.5983, -8.49476 )
use_in_baked_light = true
mesh = ExtResource( 5 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 6 )

[node name="Lichterkette2" type="MeshInstance" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.0369765, 0, -0.847221, 0, 1, 0, 0.999316, 0, -0.0313487, 0.0468676, 8.35753, -10.5428 )
use_in_baked_light = true
mesh = ExtResource( 5 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 6 )

[node name="Lichterkette3" type="MeshInstance" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.0186047, 0, -0.847654, 0, 1, 0, 0.999827, 0, 0.0157731, 0.0468676, 8.9562, -0.576403 )
use_in_baked_light = true
mesh = ExtResource( 5 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 6 )

[node name="Tools" type="Spatial" parent="."]
editor/display_folded = true

[node name="Zug" type="MeshInstance" parent="Tools" instance=ExtResource( 7 )]
transform = Transform( 0.529992, 0, -1.4197, 0, 1.5154, 0, 1.4197, 0, 0.529992, -1.77559, 5.11451, -5.89225 )
use_in_baked_light = true
mesh = ExtResource( 8 )
material/0 = ExtResource( 3 )

[node name="Plane" type="MeshInstance" parent="Tools" instance=ExtResource( 9 )]
transform = Transform( 0.71871, 0, -0.69531, 0, 1, 0, 0.69531, 0, 0.71871, 1.46947, 5.09471, -6.26409 )
use_in_baked_light = true
mesh = ExtResource( 10 )
material/0 = ExtResource( 3 )

[node name="Nussknacker" type="MeshInstance" parent="Tools" instance=ExtResource( 11 )]
transform = Transform( 2.59148, 0, -0.90173, 0, 2.74388, 0, 0.90173, 0, 2.59148, -3.55919, 5.09927, -5.05021 )
use_in_baked_light = true
mesh = ExtResource( 12 )
material/0 = ExtResource( 3 )

[node name="Schlitten" type="MeshInstance" parent="Tools" instance=ExtResource( 13 )]
transform = Transform( 0.583518, 0, 0.105828, 0, 0.593037, 0, -0.105828, 0, 0.583518, -1.38379, 5.10254, -7.26657 )
use_in_baked_light = true
mesh = ExtResource( 14 )
material/0 = ExtResource( 3 )

[node name="Schlitten3" type="MeshInstance" parent="Tools" instance=ExtResource( 13 )]
transform = Transform( 0.382724, -0.266838, 0.179378, 0, 0.237379, 0.518884, -0.305123, -0.334702, 0.224998, 3.94467, 5.53282, -3.8496 )
use_in_baked_light = true
mesh = ExtResource( 14 )
material/0 = ExtResource( 3 )

[node name="Schlitten2" type="MeshInstance" parent="Tools" instance=ExtResource( 15 )]
transform = Transform( -0.086711, 0, -0.100064, 0, 0.132407, 0, 0.100064, 0, -0.086711, 3.37208, 5.09941, -5.10675 )
use_in_baked_light = true
mesh = ExtResource( 16 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 3 )
material/2 = ExtResource( 3 )
material/3 = ExtResource( 3 )
material/4 = ExtResource( 3 )

[node name="Cybertruck" type="MeshInstance" parent="Tools" instance=ExtResource( 17 )]
transform = Transform( -0.866561, 0, -0.49907, 0, 1, 0, 0.49907, 0, -0.866561, 0.264077, 5.10065, -6.40287 )
use_in_baked_light = true
mesh = ExtResource( 18 )
material/0 = ExtResource( 3 )

[node name="Schauckelpferd" type="MeshInstance" parent="Tools" instance=ExtResource( 19 )]
transform = Transform( 0.436458, 0, 0.400033, 0, 0.592049, 0, -0.400033, 0, 0.436458, -2.11963, 5.10052, -6.63205 )
use_in_baked_light = true
mesh = ExtResource( 20 )
material/0 = ExtResource( 3 )

[node name="Spieldose" type="Spatial" parent="Tools" instance=ExtResource( 21 )]
transform = Transform( -0.104972, 0, 0.0624084, 0, 0.122122, 0, -0.0624084, 0, -0.104972, 2.01341, 5.33156, -7.32778 )

[node name="Sound" type="Spatial" parent="."]
editor/display_folded = true
visible = false

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Sound"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84139, 6.25457, -6.93617 )
visible = false
stream = ExtResource( 22 )
unit_size = 3.0
autoplay = true
max_distance = 20.0
