[gd_scene load_steps=2 format=2]

[ext_resource path="res://preflab/SzeneReader/SzeneReader.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Tree" type="Tree" parent="."]
margin_left = 18.0
margin_top = 100.0
margin_right = 224.0
margin_bottom = 580.0

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 241.0
margin_top = 100.0
margin_right = 716.0
margin_bottom = 580.0
syntax_highlighting = true

[node name="ItemList" type="ItemList" parent="."]
margin_left = 733.027
margin_top = 100.0
margin_right = 1004.03
margin_bottom = 580.0
max_columns = 2
same_column_width = true
fixed_column_width = 120

[node name="SzenenName" type="Label" parent="."]
margin_left = 18.0
margin_top = 20.0
margin_right = 66.2549
margin_bottom = 35.8675

[node name="ItemText" type="Label" parent="."]
margin_left = 735.97
margin_top = 73.489
margin_right = 775.97
margin_bottom = 87.489

[node name="Metadaten" type="Label" parent="."]
margin_left = 249.0
margin_top = 68.0
margin_right = 289.0
margin_bottom = 82.0
[connection signal="cell_selected" from="Tree" to="." method="_on_Tree_cell_selected"]
[connection signal="item_selected" from="ItemList" to="." method="_on_ItemList_item_selected"]
