[gd_scene load_steps=6 format=2]

[ext_resource path="res://Burg/Keller/K07/S04/KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Burg/Keller/K07/S04/mauer.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.9339, 31.7955 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 150.559, 79.3481 )

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 165.582, 541.549 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 155.466, 819.246 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 3 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 580.134, 817.298 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
texture = ExtResource( 3 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 997.01, 813.402 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="StaticBody2D3"]
texture = ExtResource( 3 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( 1447, 815.35 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="StaticBody2D4"]
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 265.191
margin_top = 342.539
margin_right = 634.191
margin_bottom = 373.539
text = "Mit den Tasten [A] und [D] bewegst Du Godot hin und her.
Mit [Space] springst Du."
