[gd_scene load_steps=3 format=2]

[ext_resource path="res://asset/burg/erdgeschoss/E11/E11.scn" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3.15957, 2.10244, 7.32885 )

[node name="S11" type="Spatial"]

[node name="E11" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.00028789, 0, 1, 0, 1, 0, -1, 0, -0.00028789, 10.75, 8.5, -3 )

[node name="LOD_area" type="Area" parent="."]
monitoring = false

[node name="CollisionShape" type="CollisionShape" parent="LOD_area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.64061, 10.6386, -7.09931 )
shape = SubResource( 1 )

[node name="LOD0" type="Spatial" parent="LOD_area"]

[node name="LOD1" type="Spatial" parent="LOD_area"]

[node name="LOD2" type="Spatial" parent="LOD_area"]
