[gd_scene load_steps=8 format=2]

[ext_resource path="res://asset/burg/turm/Turm8.scn" type="PackedScene" id=1]
[ext_resource path="res://preflab/burg/Turm_Dach.tscn" type="PackedScene" id=2]
[ext_resource path="res://asset/burg/turm/Turm_Boden.scn" type="PackedScene" id=3]
[ext_resource path="res://asset/burg/turm/Turm_Boden_ausschnitt.scn" type="PackedScene" id=4]
[ext_resource path="res://asset/burg/turm/Turm_Decke_ausschnitt.scn" type="PackedScene" id=5]
[ext_resource path="res://asset/burg/treppen/Treppe1.scn" type="PackedScene" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.14582, 2.14328, 0.54064 )

[node name="Turm8" type="Spatial"]

[node name="Mauern" type="Spatial" parent="."]
editor/display_folded = true

[node name="Turm8" parent="Mauern" instance=ExtResource( 1 )]

[node name="Turm9" parent="Mauern" instance=ExtResource( 1 )]
transform = Transform( 0.959861, 0, 0.280478, 0, 1, 0, -0.280478, 0, 0.959861, 5.25, 4.25, 21.25 )

[node name="Turm10" parent="Mauern" instance=ExtResource( 1 )]
transform = Transform( 0.959861, 0, 0.280478, 0, 1, 0, -0.280478, 0, 0.959861, 5.25, 8.5, 21.25 )

[node name="Turm_Dach" parent="Mauern" instance=ExtResource( 2 )]
transform = Transform( 0.959562, 0, 0.281498, 0, 1, 0, -0.281498, 0, 0.959562, 5.26808, 12.75, 21.2296 )

[node name="Boden_Decke" type="Spatial" parent="."]
editor/display_folded = true

[node name="Turm_Boden" parent="Boden_Decke" instance=ExtResource( 3 )]
transform = Transform( 0.95984, 0, 0.280547, 0, 1, 0, -0.280547, 0, 0.95984, 5.60788, 0, 20.6099 )

[node name="Turm_Boden_ausschnitt" parent="Boden_Decke" instance=ExtResource( 4 )]
transform = Transform( 0.960175, 0, 0.279399, 0, 1, 0, -0.279399, 0, 0.960175, 3.70157, 4.25, 14.0823 )

[node name="Turm_Boden_ausschnitt2" parent="Boden_Decke" instance=ExtResource( 4 )]
transform = Transform( 0.960175, 0, 0.279399, 0, 1, 0, -0.279399, 0, 0.960175, 3.70157, 8.5, 14.0823 )

[node name="Turm_Decke_ausschnitt" parent="Boden_Decke" instance=ExtResource( 5 )]
transform = Transform( 0.959902, 0, 0.280337, 0, 1, 0, -0.280337, 0, 0.959902, 3.70144, 4, 14.0822 )

[node name="Turm_Decke_ausschnitt2" parent="Boden_Decke" instance=ExtResource( 5 )]
transform = Transform( 0.959902, 0, 0.280337, 0, 1, 0, -0.280337, 0, 0.959902, 3.70144, 8.25, 14.0822 )

[node name="Turm_Decke_ausschnitt3" parent="Boden_Decke" instance=ExtResource( 5 )]
transform = Transform( 0.959902, 0, 0.280337, 0, 1, 0, -0.280337, 0, 0.959902, 3.70144, 12.5, 14.0822 )

[node name="Treppe" type="Spatial" parent="."]
editor/display_folded = true

[node name="Treppe1" parent="Treppe" instance=ExtResource( 6 )]
transform = Transform( 0.959016, 0, 0.283353, 0, 1, 0, -0.283353, 0, 0.959016, 11.2902, 0.25, 15.8139 )

[node name="Treppe2" parent="Treppe" instance=ExtResource( 6 )]
transform = Transform( 0.959016, 0, 0.283353, 0, 1, 0, -0.283353, 0, 0.959016, 11.2902, 4.5, 15.8139 )

[node name="Treppe3" parent="Treppe" instance=ExtResource( 6 )]
transform = Transform( 0.959016, 0, 0.283353, 0, 1, 0, -0.283353, 0, 0.959016, 11.2902, 8.75, 15.8139 )

[node name="LOD_area" type="Area" parent="."]
monitoring = false

[node name="CollisionShape" type="CollisionShape" parent="LOD_area"]
transform = Transform( 3.54357, 1.3103e-009, 2.22109, -1.25685e-009, 3.69874, -7.76178e-010, -1.06009, -5.30982e-012, 7.4245, 7.91259, 7.87004, 16.3956 )
shape = SubResource( 1 )

[node name="LOD0" type="Spatial" parent="LOD_area"]

[node name="OmniLight" type="OmniLight" parent="LOD_area/LOD0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9168, 2.8456, 16.5494 )
light_energy = 2.0

[node name="OmniLight2" type="OmniLight" parent="LOD_area/LOD0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9168, 7.6382, 16.5494 )
light_energy = 2.0

[node name="LOD1" type="Spatial" parent="LOD_area"]

[node name="LOD2" type="Spatial" parent="LOD_area"]
