[gd_scene load_steps=2 format=2]

[ext_resource path="res://asset/burg/erdgeschoss/E05/E05.scn" type="PackedScene" id=1]

[node name="S05" type="Spatial"]

[node name="E05" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.00028789, 0, 1, 0, 1, 0, -1, 0, -0.00028789, -10.75, 8.5, -3 )
