[gd_scene load_steps=6 format=2]

[ext_resource path="res://preflab/vitrine_01/Vitrine.gd" type="Script" id=1]
[ext_resource path="res://preflab/vitrine_02/StaticBody.gd" type="Script" id=2]
[ext_resource path="res://preflab/vitrine_02/vitrine_02.obj" type="ArrayMesh" id=3]
[ext_resource path="res://mat/metall_rough.material" type="Material" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.75725, 1.19116, 0.508108 )

[node name="Vitrine" type="Spatial"]
script = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0200372, -0.000488281, -0.00349975 )
shape = SubResource( 1 )

[node name="vitrine" type="MeshInstance" parent="StaticBody"]
mesh = ExtResource( 3 )
material/0 = ExtResource( 4 )

[node name="Sprite3D" type="Sprite3D" parent="StaticBody/vitrine"]
transform = Transform( 1, 0, 0, 0, 0.743145, 0.669131, 0, -0.669131, 0.743145, -0.680941, -0.476737, 0.402521 )
centered = false
