[gd_scene load_steps=3 format=2]

[ext_resource path="res://asset/burg/bibliothek/regale2/Blende.mesh" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.0273834, 1.01135, 0.114015 )

[node name="Blende" type="MeshInstance"]
use_in_baked_light = true
mesh = ExtResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0717871, -0.0380051 )
shape = SubResource( 1 )
