[gd_scene load_steps=6 format=2]

[ext_resource path="res://Burg/Keller/Treppenhaus/Treppenhaus.gd" type="Script" id=1]
[ext_resource path="res://asset/burg/Treppe1.tscn" type="PackedScene" id=2]
[ext_resource path="res://asset/burg/Treppe2.tscn" type="PackedScene" id=3]
[ext_resource path="res://asset/burg/Keller.tscn" type="PackedScene" id=4]
[ext_resource path="res://Burg/Keller/Keller.png" type="Texture" id=5]

[node name="Treppenhaus" type="Spatial"]
script = ExtResource( 1 )

[node name="Treppen" type="Spatial" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="Treppe1" parent="Treppen" instance=ExtResource( 2 )]

[node name="Treppe3" parent="Treppen" instance=ExtResource( 2 )]
transform = Transform( 0.79586, 0, 0.605481, 0, 1, 0, -0.605481, 0, 0.79586, 10.8966, 0.25, 15.5172 )

[node name="Treppe2" parent="Treppen" instance=ExtResource( 3 )]

[node name="Treppe4" parent="Treppen" instance=ExtResource( 3 )]
transform = Transform( -0.0186523, 0, -0.999826, 0, 1, 0, 0.999826, 0, -0.0186523, -26.7094, 0.25, -7.80687 )

[node name="Treppe5" parent="Treppen" instance=ExtResource( 3 )]
transform = Transform( -0.766044, 0, -0.642787, 0, 1, 0, 0.642787, 0, -0.766044, -10.6761, 0.25, -18.0685 )

[node name="Treppe6" parent="Treppen" instance=ExtResource( 3 )]
transform = Transform( -0.766044, 0, -0.642787, 0, 1, 0, 0.642787, 0, -0.766044, 5.05282, 0.25, -18.0685 )

[node name="Treppe7" parent="Treppen" instance=ExtResource( 3 )]
transform = Transform( -0.990844, 0, 0.135007, 0, 1, 0, -0.135007, 0, -0.990844, 22.9584, 0.25, -11.8923 )

[node name="Treppe8" parent="Treppen" instance=ExtResource( 3 )]
transform = Transform( 0.150976, 0, 0.936195, 0, 1, 0, -0.970346, 0, 0.155694, 26.4219, 0.25, 2.33491 )

[node name="Mauern" parent="." instance=ExtResource( 4 )]

[node name="Karte" type="Sprite3D" parent="."]
transform = Transform( 3.83477, 0, 0, 0, -1.67623e-007, 3.83477, 0, -3.83477, -1.67623e-007, 0, 4.01, 0 )
modulate = Color( 1, 1, 1, 0.113725 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}
